{"ConnectionStrings":{
  "TodoDBString":"Data Source=.\\sqlexpress;Initial Catalog=TodoDB;Persist Security Info=True;User ID=admin;Password=admin"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
